{
	"name": "zizoo-code-challenge",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.3.2",
		"@testing-library/user-event": "^7.1.2",
		"react": "^16.12.0",
		"react-dom": "^16.12.0",
		"react-scripts": "3.3.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"run": "react-scripts build yarn serve ./dist/index.html"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"babel-plugin-macros": "^2.8.0",
		"babel-plugin-styled-components": "^1.10.6",
		"styled-components": "^4.4.1"
	}
}
